
# ==== Configuración general ====
NODE_ENV=development
PORT=3000
API_PREFIX=api

# ==== Configuración general ====
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# ====FIREBASE CONFIG====
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FIREBASE_DATABASE_URL=

# ==== Autenticación JWT ====
JWT_SECRET=
JWT_EXPIRATION=


